PraepositionenVerbformenWPF/MainWindow.xaml

<Window x:Class="PraepositionenVerbformenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraepositionenVerbformenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbInput" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="abhängen"/>
            <Button x:Name="btnLoad" Grid.Column="1" Margin="10" Content="Load" VerticalAlignment="Center" Click="btnLoad_Click"/>
            <Button x:Name="btnPopulate" Grid.Column="2" Margin="10" Content="Populate" VerticalAlignment="Center" Click="btnPopulate_Click"/>
        </Grid>

        <RichTextBox x:Name="rtb1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch"/>
        <!-- Third row with TextBox -->
        <RichTextBox x:Name="rtb2" Grid.Row="2" Margin="5" VerticalAlignment="Stretch"/>
        <!-- Fourth row with TextBox -->
        <RichTextBox x:Name="rtb3" Grid.Row="3" Margin="5" VerticalAlignment="Stretch"/>
        <!-- Fifth row with TextBox -->
        <RichTextBox x:Name="rtb4" Grid.Row="4" Margin="5" VerticalAlignment="Stretch"/>
        <!-- Sixth row with TextBox -->
        <RichTextBox x:Name="rtb5" Grid.Row="5" Margin="5" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
